<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Peter Woon Graphic Artist</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, 
user-scalable=no">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
      
<style type="text/css">
html {
        /* Size of largest container or bigger */
		max-width: 800px;
		margin: 0 auto;
		overflow-x: hidden !important;
    }
	
body {
background-color: #000;
}

 /* Make the image fully responsive */
.carousel-inner img {
	width: 100%;
}

.header_container {
	width: 100%;
	padding-top: 10px;
	font-family: Arial, Helvetica, sans-serif; 
	font-size: 12px;
	color: #fff;	
}

.header_left {
	float: left;
	width: 25%;
}

.header_right {
	float: right;
	width: 75%;
}

.spacer {
	margin: 0 auto;
	width: 100%;
	height: 20px;
}

.footer {
	margin: 0 auto;
	width: 100%;
	height: 20px;
}

.portfolio {
	border-bottom: 1px solid #fff;
	width: 100%;
	margin: 0 auto;
}

.portfolio_nav {
	width: 100%;
	margin: 0 auto;
	display: table;
    clear: both;
}

.portfolio_column {
	float: left;
    width: 31.333%;
	border-bottom: 1px solid #fff;
}

.text_nav {
	width: 100%;
	margin: 0 auto;
	display: table;
    clear: both;
}

.text_column {
	float: left;
    width: 31.333%;
}

.text {
    position: relative;
	top: 20px;
	padding-bottom: 30px;
	left: 10px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #fff;
	}

.space {
	float: left;
	width: 3%;
}

body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #FFFFFF;
}
a:link {
	color: #FFFFFF;
	text-decoration: none;
}
a:visited {
	color: #FFFFFF;
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
	color: #666666;
}
a:active {
	text-decoration: none;
}
</style>
</head>

<body>
<div class="header_container" style="padding-bottom: 10px;">
<div class="header_left" style="padding-left: 10px;"><strong>Peter Woon</strong> Graphic Artist</div>
<div class="header_right" align="right" style="padding-right: 10px;"><a href="index.html">Projektxtensions</a> | <a href="index1.html">Basscoats</a> | <a href="index2.html">Idents</a> | <a href="index3.html">Illustrations</a> | ArsenalSG</div>
</div>

<div class="spacer">&nbsp;</div>
<div class="portfolio">
<div id="demo" class="carousel slide" data-ride="carousel">

  <!-- Indicators -->
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
    <li data-target="#demo" data-slide-to="3"></li>
    <li data-target="#demo" data-slide-to="4"></li>
    <li data-target="#demo" data-slide-to="5"></li>
    <li data-target="#demo" data-slide-to="6"></li>
    <li data-target="#demo" data-slide-to="7"></li>
    <li data-target="#demo" data-slide-to="8"></li>
    <li data-target="#demo" data-slide-to="9"></li>
  </ul>
  
  <!-- The slideshow -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="Images/1.jpg" width="100%">
    </div>
    <div class="carousel-item">
      <img src="Images/2.jpg" width="100%">
    </div>
    <div class="carousel-item">
      <img src="Images/3.jpg" width="100%">
    </div>
    <div class="carousel-item">
      <img src="Images/4.jpg" width="100%">
    </div>
    <div class="carousel-item">
      <img src="Images/5.jpg" width="100%">
    </div>
    <div class="carousel-item">
      <img src="Images/6.jpg" width="100%">
    </div>
    <div class="carousel-item">
      <img src="Images/7.jpg" width="100%">
    </div>
    <div class="carousel-item">
      <img src="Images/8.jpg" width="100%">
    </div>
    <div class="carousel-item">
      <img src="Images/9.jpg" width="100%">
    </div>
    <div class="carousel-item">
      <img src="Images/10.jpg" width="100%">
    </div>
  </div>
  
  <!-- Left and right controls -->
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div></div>

<!-- Row 1 -->
<div class="text_nav">
<div class="text_column"><div class="text" style="width: 200px;">Sample</div></div>
<div class="space">&nbsp;</div>
<div class="text_column"><div class="text" style="width: 200px;">Sample</div></div>
<div class="space">&nbsp;</div>
<div class="text_column"><div class="text" style="width: 200px;">Sample</div></div>
</div>
<div class="portfolio_nav">
<div class="portfolio_column"><img src="Images/1.jpg" width="100%"></div>
<div class="space">&nbsp;</div>
<div class="portfolio_column"><img src="Images/2.jpg" width="100%"></div>
<div class="space">&nbsp;</div>
<div class="portfolio_column"><img src="Images/3.jpg" width="100%"></div>
</div>

<!-- Row 2 -->
<div class="text_nav">
<div class="text_column"><div class="text" style="width: 200px;">Sample</div></div>
<div class="space">&nbsp;</div>
<div class="text_column"><div class="text" style="width: 200px;">Sample</div></div>
<div class="space">&nbsp;</div>
<div class="text_column"><div class="text" style="width: 200px;">Sample</div></div>
</div>
<div class="portfolio_nav">
<div class="portfolio_column"><img src="Images/4.jpg" width="100%"></div>
<div class="space">&nbsp;</div>
<div class="portfolio_column"><img src="Images/5.jpg" width="100%"></div>
<div class="space">&nbsp;</div>
<div class="portfolio_column"><img src="Images/6.jpg" width="100%"></div>
</div>

<!-- Row 3 -->
<div class="text_nav">
<div class="text_column"><div class="text" style="width: 200px;">Sample</div></div>
<div class="space">&nbsp;</div>
<div class="text_column"><div class="text" style="width: 200px;">Sample</div></div>
<div class="space">&nbsp;</div>
<div class="text_column"><div class="text" style="width: 200px;">Sample</div></div>
</div>
<div class="portfolio_nav">
<div class="portfolio_column"><img src="Images/7.jpg" width="100%"></div>
<div class="space">&nbsp;</div>
<div class="portfolio_column"><img src="Images/8.jpg" width="100%"></div>
<div class="space">&nbsp;</div>
<div class="portfolio_column"><img src="Images/9.jpg" width="100%"></div>
</div>

<!-- Row 4 -->
<div class="text_nav">
<div class="text_column"><div class="text" style="width: 200px;">Sample</div></div>
<div class="space">&nbsp;</div>
<div class="text_column"><div class="text" style="width: 200px;">Sample</div></div>
<div class="space">&nbsp;</div>
<div class="text_column"><div class="text" style="width: 200px;">Sample</div></div>
</div>
<div class="portfolio_nav">
<div class="portfolio_column"><img src="Images/10.jpg" width="100%"></div>
<div class="space">&nbsp;</div>
<div class="portfolio_column"><img src="Images/11.jpg" width="100%"></div>
<div class="space">&nbsp;</div>
<div class="portfolio_column"><img src="Images/12.jpg" width="100%"></div>
</div>

<div class="footer">&nbsp;</div>
</body>
</html>
