<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<title>Peter Woon - Digital Designer</title>
<style type="text/css">
html {
        /* Size of largest container or bigger */
		max-width: 1080px;
		margin: 0 auto;
		overflow-x: hidden !important;
    }
	
body {
background-color: #000000;
	padding: 20px;
}

.header {
	padding-left: 10px;
	padding-top: 20px;
	padding-bottom: 10px;
	font-family: Arial, Helvetica, sans-serif; 
	font-size: 15px;
	color: #fff;
	overflow: hidden;
  background-color: #000000;
  position: fixed; /* Set the navbar to fixed position */
  top: 0; /* Position the navbar at the top of the page */
  width: 100%; /* Full width */
}
	
.box {
  width: 80%;
}
	
.copy {
	width: 100%;
	padding-top: 10px;
	padding-bottom: 10px;
	font-family: Arial, Helvetica, sans-serif; 
	font-size: 80%;
	line-height: 18px;
	color: #fff;	
}
	
.img_row {
	padding-top: 3%;
	float: left;
    width: 100%;
}
	
.img {
	float: left;
    width: 31.333%;
}
	
.space {
	float: left;
	width: 3%;
}	
	
.footer {
	float: left;
	padding-left: 10px;
	padding-top: 20px;
	padding-bottom: 20px;
	font-family: Arial, Helvetica, sans-serif; 
	font-size: 12px;
	color: #fff;
	overflow: hidden;
  background-color: #000000;
  position: fixed; /* Set the navbar to fixed position */
  bottom: 0; /* Position the navbar at the bottom of the page */
  width: 100%; /* Full width */
}
	
	body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	color: #FFFFFF;
}
a:link {
	color: #FFFFFF;
	text-decoration: none;
}
a:visited {
	color: #FFFFFF;
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
	color: #666666;
}
a:active {
	text-decoration: none;
}

</style>
</head>

<body>
<div class="header"><div class="box"><strong>Peter Woon - Digital Designer: <a href="index.html" target="_self">1</a> | 2 | <a href="index3.html" target="_self">3</a></strong>
  <div class="copy">Prodigious Singapore<br>
    Vectors | Mobile Photography | Animatics Illustrations</div></div></div>
	
	<div class="img_row"><br><br><br></div>
	
	<div class="img_row">
	<div class="img"><img src="images/Snapseed1.jpg" width="100%" alt=""/></div>
	<div class="space">&nbsp;</div>
	<div class="img"><img src="images/Snapseed2.jpg" width="100%" alt=""/></div>
	<div class="space">&nbsp;</div>
	<div class="img"><img src="images/Snapseed3.jpg" width="100%" alt=""/></div>
	</div>
	
	<div class="img_row">
	<div class="img"><img src="images/Snapseed4.jpg" width="100%" alt=""/></div>
	<div class="space">&nbsp;</div>
	<div class="img"><img src="images/Snapseed5.jpg" width="100%" alt=""/></div>
	<div class="space">&nbsp;</div>
	<div class="img"><img src="images/Snapseed6.jpg" width="100%" alt=""/></div>
	</div>
	
	<div class="img_row">
	<div class="img"><img src="images/Snapseed7.jpg" width="100%" alt=""/></div>
	<div class="space">&nbsp;</div>
	<div class="img"><img src="images/Snapseed8.jpg" width="100%" alt=""/></div>
	<div class="space">&nbsp;</div>
	<div class="img"><img src="images/Snapseed9.jpg" width="100%" alt=""/></div>
	</div>
	
	<div class="img_row">
	<div class="img"><img src="images/Snapseed10.jpg" width="100%" alt=""/></div>
	<div class="space">&nbsp;</div>
	<div class="img"><img src="images/Snapseed11.jpg" width="100%" alt=""/></div>
	<div class="space">&nbsp;</div>
	<div class="img"><img src="images/Snapseed12.jpg" width="100%" alt=""/></div>
	</div>
	
	<div class="img_row">
	<div class="img"><img src="images/Snapseed13.jpg" width="100%" alt=""/></div>
	<div class="space">&nbsp;</div>
	<div class="img"><img src="images/Snapseed14.jpg" width="100%" alt=""/></div>
	<div class="space">&nbsp;</div>
	<div class="img"><img src="images/Snapseed15.jpg" width="100%" alt=""/></div>
	</div>
	
	<div class="img_row">
	<div class="img"><img src="images/Snapseed16.jpg" width="100%" alt=""/></div>
	<div class="space">&nbsp;</div>
	<div class="img"><img src="images/Snapseed17.jpg" width="100%" alt=""/></div>
	<div class="space">&nbsp;</div>
	<div class="img"><img src="images/Snapseed18.jpg" width="100%" alt=""/></div>
	</div>
	
	<div class="img_row">
	<div class="img"><img src="images/Snapseed19.jpg" width="100%" alt=""/></div>
	<div class="space">&nbsp;</div>
	<div class="img"><img src="images/Snapseed20.jpg" width="100%" alt=""/></div>
	<div class="space">&nbsp;</div>
	<div class="img"><img src="images/Snapseed21.jpg" width="100%" alt=""/></div>
	</div>
	
	<div class="img_row">
	<div class="img"><img src="images/Snapseed22.jpg" width="100%" alt=""/></div>
	<div class="space">&nbsp;</div>
	<div class="img"><img src="images/Snapseed23.jpg" width="100%" alt=""/></div>
	<div class="space">&nbsp;</div>
	<div class="img"><img src="images/Snapseed24.jpg" width="100%" alt=""/></div>
	</div>
	
	<div class="img_row">
	<div class="img"><img src="images/Snapseed25.jpg" width="100%" alt=""/></div>
	<div class="space">&nbsp;</div>
	<div class="img"><img src="images/Snapseed26.jpg" width="100%" alt=""/></div>
	<div class="space">&nbsp;</div>
	<div class="img"><img src="images/Snapseed27.jpg" width="100%" alt=""/></div>
	</div>
	
	<div class="img_row">
	<div class="img"><img src="images/Snapseed28.jpg" width="100%" alt=""/></div>
	<div class="space">&nbsp;</div>
	<div class="img"><img src="images/Snapseed29.jpg" width="100%" alt=""/></div>
	<div class="space">&nbsp;</div>
	<div class="img"><img src="images/Snapseed30.jpg" width="100%" alt=""/></div>
	</div>
	
	<div class="img_row"><br></div>
	
<div class="footer"><strong><a href="mailto:projektxtension@gmail.com" target="_blank">Email</a></strong> | <strong><a href="https://www.facebook.com/projektxtension" target="_blank">FB</a></strong> | <strong><a href="https://www.instagram.com/pete_s_tactics/" target="_blank">IG</a></strong> | <strong><a href="https://soundcloud.com/s-tactics/sets/bass-coats" target="_blank">Soundcloud Bass Coats</a></strong></div>
</body>
</html>
