<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<title>Peter Woon - Digital Designer</title>
<style type="text/css">
html {
        /* Size of largest container or bigger */
		max-width: 1080px;
		margin: 0 auto;
		overflow-x: hidden !important;
    }
	
body {
background-color: #000000;
	padding: 20px;
}

.header {
	padding-left: 10px;
	padding-top: 20px;
	padding-bottom: 10px;
	font-family: Arial, Helvetica, sans-serif; 
	font-size: 15px;
	color: #fff;
	overflow: hidden;
  background-color: #000000;
  position: fixed; /* Set the navbar to fixed position */
  top: 0; /* Position the navbar at the top of the page */
  width: 100%; /* Full width */
}
	
.box {
  width: 80%;
}
	
.copy {
	width: 100%;
	padding-top: 10px;
	padding-bottom: 10px;
	font-family: Arial, Helvetica, sans-serif; 
	font-size: 80%;
	line-height: 18px;
	color: #fff;	
}
	
.img_row {
	padding-top: 3%;
	float: left;
    width: 100%;
}
	
.img {
	float: left;
    width: 31.333%;
	border-bottom: 1px solid #fff;
}

img { display: block; }

	.space {
	float: left;
	width: 3%;
}	
	
.footer {
	float: left;
	padding-left: 10px;
	padding-top: 20px;
	padding-bottom: 20px;
	font-family: Arial, Helvetica, sans-serif; 
	font-size: 12px;
	color: #fff;
	overflow: hidden;
  background-color: #000000;
  position: fixed; /* Set the navbar to fixed position */
  bottom: 0; /* Position the navbar at the bottom of the page */
  width: 100%; /* Full width */
}
	
	body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	color: #FFFFFF;
}
a:link {
	color: #FFFFFF;
	text-decoration: none;
}
a:visited {
	color: #FFFFFF;
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
	color: #666666;
}
a:active {
	text-decoration: none;
}

</style>
</head>

<body>
<div class="header"><div class="box"><strong>Peter Woon - Digital Designer: <a href="index.html" target="_self">1</a> | <a href="index2.html" target="_self">2</a> | 3</strong>
  <div class="copy">Prodigious Singapore<br> 
    Vectors | Mobile Photography | Animatics Illustrations</div></div></div>
	
	<div class="img_row"><br></div>
	
	<div class="img_row">
	<div class="img"><img src="Images/1.gif" width="100%" alt=""/></div>
	<div class="space">&nbsp;</div>
	<div class="img"><img src="Images/2.gif" width="100%" alt=""/></div>
	<div class="space">&nbsp;</div>
	<div class="img"><img src="Images/3.gif" width="100%" alt=""/></div>
	</div>
	
	<div class="img_row">
	<div class="img"><img src="Images/4.gif" width="100%" alt=""/></div>
	<div class="space">&nbsp;</div>
	<div class="img"><img src="Images/5.gif" width="100%" alt=""/></div>
	<div class="space">&nbsp;</div>
	<div class="img"><img src="Images/6.gif" width="100%" alt=""/></div>
	</div>
	
	<div class="img_row">
	<div class="img"><img src="Images/7.gif" width="100%" alt=""/></div>
	<div class="space">&nbsp;</div>
	<div class="img"><img src="Images/8.gif" width="100%" alt=""/></div>
	<div class="space">&nbsp;</div>
	<div class="img"><img src="Images/9.gif" width="100%" alt=""/></div>
	</div>
	
	<div class="img_row">
	<div class="img"><img src="Images/10.gif" width="100%" alt=""/></div>
	<div class="space">&nbsp;</div>
	<div class="img"><img src="Images/11.gif" width="100%" alt=""/></div>
	<div class="space">&nbsp;</div>
	<div class="img"><img src="Images/12.gif" width="100%" alt=""/></div>
	</div>
	
	<div class="img_row">
	<div class="img"><img src="Images/Illustrations1.gif" width="100%" alt=""/></div>
	<div class="space">&nbsp;</div>
	<div class="img"><img src="=Images/Illustrations2.gif" width="100%" alt=""/></div>
	<div class="space">&nbsp;</div>
	<div class="img"><img src="Images/Illustrations3.gif" width="100%" alt=""/></div>
	</div>
	
	<div class="img_row">
	<div class="img"><img src="Images/Illustrations4.gif" width="100%" alt=""/></div>
	<div class="space">&nbsp;</div>
	<div class="img"><img src="Images/Illustrations5.gif" width="100%" alt=""/></div>
	<div class="space">&nbsp;</div>
	<div class="img"><img src="Images/Illustrations6.gif" width="100%" alt=""/></div>
	</div>
	
	<div class="img_row">
	<div class="img"><img src="Images/Illustrations7.gif" width="100%" alt=""/></div>
	<div class="space">&nbsp;</div>
	<div class="img"><img src="Images/Illustrations8.gif" width="100%" alt=""/></div>
	<div class="space">&nbsp;</div>
	<div class="img"><img src="Images/Illustrations9.gif" width="100%" alt=""/></div>
	</div>
	
	<div class="img_row">
	<div class="img"><img src="Images/Illustrations10.gif" width="100%" alt=""/></div>
	<div class="space">&nbsp;</div>
	<div class="img"><img src="Images/Illustrations11.gif" width="100%" alt=""/></div>
	<div class="space">&nbsp;</div>
	<div class="img"><img src="Images/Illustrations12.gif" width="100%" alt=""/></div>
	</div>
	
	<div class="img_row">
	<div class="img"><img src="images/0.jpg" width="100%" alt=""/></div>
	<div class="space">&nbsp;</div>
	<div class="img"><img src="images/00.jpg" width="100%" alt=""/></div>
	<div class="space">&nbsp;</div>
	<div class="img"><img src="images/000.jpg" width="100%" alt=""/></div>
	</div>
	
	<div class="img_row">
	<div class="img"><img src="images/01.jpg" width="100%" alt=""/></div>
	<div class="space">&nbsp;</div>
	<div class="img"><img src="images/02.jpg" width="100%" alt=""/></div>
	<div class="space">&nbsp;</div>
	<div class="img"><img src="images/03.jpg" width="100%" alt=""/></div>
	</div>
	
	<div class="img_row">
	<div class="img"><img src="images/04.jpg" width="100%" alt=""/></div>
	<div class="space">&nbsp;</div>
	<div class="img"><img src="images/05.jpg" width="100%" alt=""/></div>
	<div class="space">&nbsp;</div>
	<div class="img"><img src="images/06.jpg" width="100%" alt=""/></div>
	</div>
	
	<div class="img_row">
	<div class="img"><img src="images/07.jpg" width="100%" alt=""/></div>
	<div class="space">&nbsp;</div>
	<div class="img"><img src="images/08.jpg" width="100%" alt=""/></div>
	<div class="space">&nbsp;</div>
	<div class="img"><img src="images/09.jpg" width="100%" alt=""/></div>
	</div>
	
	<div class="img_row">
	<div class="img"><img src="images/10.jpg" width="100%" alt=""/></div>
	<div class="space">&nbsp;</div>
	<div class="img"><img src="images/11.jpg" width="100%" alt=""/></div>
	<div class="space">&nbsp;</div>
	<div class="img"><img src="images/12.jpg" width="100%" alt=""/></div>
	</div>
	
	<div class="img_row">
	<div class="img"><img src="images/13.jpg" width="100%" alt=""/></div>
	<div class="space">&nbsp;</div>
	<div class="img"><img src="images/14.jpg" width="100%" alt=""/></div>
	<div class="space">&nbsp;</div>
	<div class="img"><img src="images/15.jpg" width="100%" alt=""/></div>
	</div>
	
	<div class="img_row"><br><br><br></div>
	
<div class="footer"><strong><a href="mailto:projektxtension@gmail.com" target="_blank">Email</a></strong> | <strong><a href="https://www.facebook.com/projektxtension" target="_blank">FB</a></strong> | <strong><a href="https://www.instagram.com/pete_s_tactics/" target="_blank">IG</a></strong> | <strong><a href="https://soundcloud.com/s-tactics/sets/bass-coats" target="_blank">Soundcloud Bass Coats</a></strong></div>
</body>
</html>
