<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<title>Peter Woon - Digital Arts, Design & Music</title>
<link rel="shortcut icon" type="image/png" href="/favicon.png"/>
<!--fonts-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700,900" rel="stylesheet">
	
<style type="text/css">	
@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,700,900');
	
html,body {
    /* Size of largest container or bigger */
	max-width: 1200px;
	margin: 0 auto;
	overflow-x: hidden !important;
	background-color: #000000;
	padding: 25px;
	font-family: 'Roboto', sans-serif; 
	font-style: normal;
	color: #FFFFFF;
	-webkit-font-smoothing: antialiased;
    }
	
html.wf-loading * {
     opacity: 0;
 }
	
.url {
  	width: 100%;
	padding-bottom: 10px;
	border-bottom: 1px solid #FFFFFF;
	font-family: 'Roboto', sans-serif;
  	font-weight: 400 !important; 
	font-size: 75%;
	line-height: 100%;
	color: #FFFFFF;
}

.header {
	float: left; 
  	width: 100%;
	padding-top: 10px;
	padding-bottom: 10px;
	font-family: 'Roboto', sans-serif;
	font-weight: 900 !important; 
	font-size: 10vw;
	line-height: 100%;
	color: #FFFFFF;
}
	
.subheader {
	float: left;
  	width: 100%;
	padding-bottom: 10px;
	font-family: 'Roboto', sans-serif;
	font-weight: 400 !important; 
	font-size: 75%;
	line-height: 100%;
	color: #FFFFFF;
}
	
.socials {
	float: left;
  	width: 100%;
	padding-top: 10px;
	
	font-family: 'Roboto', sans-serif;
	font-weight: 700 !important; 
	font-size: 80%;
	line-height: 200%;
	color: #FFFFFF;
}
	
input,
textarea,
button,
select,
a {
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}
	
button {
		float: left;
  		width: 100%;
		padding-top: 20px;
		padding-bottom: 20px;
        display: inline-block;
		font-family: 'Roboto', sans-serif;
		background-color: #000000;
		border: none;
        color: #FFFFFF;
        text-align: left;
        -webkit-transition: all 0.0s;
        -moz-transition: all 0.0s;
        -o-transition: all 0.0s;
        transition: all 0.0s;
        cursor: pointer;
		font-size: 80%;
		font-weight: 400 !important;
		outline: none;
	 	-webkit-tap-highlight-color: transparent;
}

button::before,
button::after {
        background: #FFFFFF;
        content: '';
        position: absolute;
        z-index: -1;
      }
      button:hover {
        color: #666666;
      }
	
.row1 {
	float: left;
    width: 100%;
	border-bottom: 1px solid #FFFFFF;
}	
	
#content1 {
    width: 100%;
    display: none;
	float: left;
	margin-bottom: -4px;
}

.row2 {
	float: left;
    width: 100%;
	border-bottom: 1px solid #FFFFFF;
}

#content2 {
    width: 100%;
    display: none;
	float: left;
	margin-bottom: -4px;
}
	
.row3 {
	float: left;
    width: 100%;
	border-bottom: 1px solid #FFFFFF;
}

#content3 {
    width: 100%;
    display: none;
	float: left;
	margin-bottom: -4px;
}
	
.row4 {
	float: left;
    width: 100%;
	border-bottom: 1px solid #FFFFFF;
}

#content4 {
    width: 100%;
    display: none;
	float: left;
	margin-bottom: -4px;
}

.row5 {
	float: left;
    width: 100%;
	border-bottom: 1px solid #FFFFFF;
}

#content5 {
    width: 100%;
    display: none;
	float: left;
	margin-bottom: -4px;
}

.row6 {
	float: left;
    width: 100%;
	border-bottom: 1px solid #FFFFFF;
}

#content6 {
    width: 100%;
    display: none;
	float: left;
	margin-bottom: -4px;
}

.row7 {
	float: left;
    width: 100%;
	border-bottom: 1px solid #FFFFFF;
}

#content7 {
    width: 100%;
    display: none;
	float: left;
	margin-bottom: -4px;
}
	
.row8 {
	float: left;
    width: 100%;
	border-bottom: 1px solid #FFFFFF;
}

#content8 {
    width: 100%;
    display: none;
	float: left;
	margin-bottom: -4px;
}

.row9 {
	float: left;
    width: 100%;
	border-bottom: 1px solid #FFFFFF;
}

#content9 {
    width: 100%;
    display: none;
	float: left;
	margin-bottom: -4px;
}

.row10 {
	float: left;
    width: 100%;
	border-bottom: 1px solid #FFFFFF;
}

#content10 {
    width: 100%;
    display: none;
	float: left;
	margin-bottom: -4px;
}
	
.space {
	float: left;
	width: 3%;
}	
	
.backtop {
	float: left;
	width: 100%;
	padding-top: 20px;
	font-family: 'Roboto', sans-serif;
  	font-weight: 400 !important; 
	font-size: 75%;
	line-height: 100%;
	color: #FFFFFF;
}
	
	
a:link {
	color: #FFFFFF;
	text-decoration: none;
}
a:visited {
	color: #FFFFFF;
	text-decoration: none;
}
a:hover {
	text-decoration: none;
	color: #666666;
}
a:active {
	text-decoration: none;
}

</style>
</head>

<body>
<div class="url">Digital Arts, Design &amp; Music © 2021 PETER-WOON.GITHUB.IO</div>
	
<div class="header">PORTFOLIO<br>SHOWCASE : 2021</div>
	
<div class="subheader">"If the world were clear, art would not exist." - Albert Camus</div>
	
<div class="socials">Socials & Contact @<br>
<a href="https://www.facebook.com/projektxtension" target="_blank"><img src="navs/fb.png" width="35vw" alt=""/></a>   <a href="https://www.instagram.com/pete_s_tactics/" target="_blank"><img src="navs/ig.png" width="35vw" alt=""/></a>   <a href="https://www.linkedin.com/in/peter-woon-16ab2b17/" target="_blank"><img src="navs/linkedin.png" width="35vw" alt=""/></a>   <a href="https://www.twitch.tv/pete_s_tactics" target="_blank"><img src="navs/twitch.png" width="35vw" alt=""/></a>   <a href="https://soundcloud.com/s-tactics/" target="_blank"><img src="navs/soundcloud.png" width="35vw" alt=""/></a>   <a href="https://www.mixcloud.com/peterwoon/" target="_blank"><img src="navs/mixcloud.png" width="35vw" alt=""/></a>   <a href="https://twitter.com/s_tactics" target="_blank"><img src="navs/twitter.png" width="35vw" alt=""/></a>   <a href="mailto:projektxtension@gmail.com" target="_blank"><img src="navs/mail.png" width="35vw" alt=""/></a></div>

<!--X-->
<div class="row1">
<button onclick="myFunction1()"><strong><span style="margin-left: -8px;">01 | PROFILE : Peter Woon, Digital Designer</span></strong></button>
<script>
function myFunction1() {
  var x = document.getElementById("content1");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}
</script>
<div id="content1">
<img src="images/Artboard1.png" width="100%" alt=""/>
</div>  	
</div>

<!--X-->
<div class="row2">
<button onclick="myFunction2()"><strong><span style="margin-left: -8px;">02 | DIGITAL ART : #headzathome</span></strong></button>
<script>
function myFunction2() {
  var x = document.getElementById("content2");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}
</script>
<div id="content2">
<img src="images/headzathome/Artboard200.jpg" width="100%" alt=""/>
</div>  	
</div>

<!--X-->
<div class="row3">
<button onclick="myFunction3()"><strong><span style="margin-left: -8px;">03 | BRAND IDENT : Smooth Goods Co.</span></strong></button>
<script>
function myFunction3() {
  var x = document.getElementById("content3");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}
</script>
<div id="content3">
<img src="smooth/45078984_482536228909457_5940816828459646976_n.jpeg" width="100%" alt=""/>
</div>  	
</div>
	
<!--X-->
<div class="row4">
<button onclick="myFunction4()"><strong><span style="margin-left: -8px;">04 | ILLUSTRATIONS : Sketches</span></strong></button>
<script>
function myFunction4() {
  var x = document.getElementById("content4");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}
</script>
<div id="content4">
<img src="images/s-tactics/414620_10150817313134976_205096012_o.jpg" width="100%" alt=""/>
</div>  	
</div>
	
<!--X-->
<div class="row5">
<button onclick="myFunction5()"><strong><span style="margin-left: -8px;">05 | TYPOGRAPHICS : Explorations</span></strong></button>
<script>
function myFunction5() {
  var x = document.getElementById("content5");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}
</script>
<div id="content5">
<img src="test.png" width="100%" alt=""/>
</div>  	
</div>

<!--X-->
<div class="row6">
<button onclick="myFunction6()"><strong><span style="margin-left: -8px;">06 | GEOMETRICS : Explorations</span></strong></button>
<script>
function myFunction6() {
  var x = document.getElementById("content6");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}
</script>
<div id="content6">
<img src="images/digital_art/988335_10151971471389976_531281287_n.jpg" width="100%" alt=""/>
</div>  	
</div>
	
<!--X-->
<div class="row7">
<button onclick="myFunction7()"><strong><span style="margin-left: -8px;">07 | PHOTOGRAPHICS : Explorations</span></strong></button>
<script>
function myFunction7() {
  var x = document.getElementById("content7");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}
</script>
<div id="content7">
<img src="images/bird.jpg" width="100%" alt=""/>
</div>  	
</div>
	
<!--X-->
<div class="row8">
<button onclick="myFunction8()"><strong><span style="margin-left: -8px;">08 | ARSENAL SG : Web Social Lead</span></strong></button>
<script>
function myFunction8() {
  var x = document.getElementById("content8");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}
</script>
<div id="content8">
<img src="bruised.jpg" width="100%" alt=""/>
</div>  	
</div>
	
<!--X-->
<div class="row9">
<button onclick="myFunction9()"><strong><span style="margin-left: -8px;">09 | TWITCH.TV : Subcity x K.O.B</span></strong></button>
<script>
function myFunction9() {
  var x = document.getElementById("content9");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}
</script>
<div id="content9">
<img src="images/twitch/Screenshot_20200628-092433.png" width="100%" alt=""/>
</div>  	
</div>
	
<!--X-->
<div class="row10">
<button onclick="myFunction10()"><strong><span style="margin-left: -8px;">10 | SOUNDCLOUD : Basscoats Mixtapes</span></strong></button>
<script>
function myFunction10() {
  var x = document.getElementById("content10");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}
</script>
<div id="content10">
<img src="images/_basscoats.jpg" width="100%" alt=""/>
</div>  	
</div>
	
<div class="backtop"><strong><a href="#" onclick="document.body.scrollTop=0;document.documentElement.scrollTop=0;event.preventDefault()">Back To Top</a></strong></div>
	
</body>
</html>