<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<title>Peter Woon - Digital Arts, Design & Music</title>
<link rel="shortcut icon" type="image/png" href="/favicon.png"/>
	
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700,900" rel="stylesheet">
	
<style type="text/css">	
@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,700,900');
	
html,body {
    /* Size of largest container or bigger */
	max-width: 1080px;
	margin: 0 auto;
	overflow-x: hidden !important;
	background-color: #000000;
	padding: 30px;
	font-family: 'Roboto', sans-serif; 
	font-style: normal;
	color: #FFFFFF;
    }
	
html.wf-loading * {
     opacity: 0;
 }	
	
.url {
  	width: 100%;
	padding-bottom: 10px;
	font-family: 'Roboto', sans-serif;
  	font-weight: 400 !important; 
	font-size: 65%;
	line-height: 100%;
	color: #FFFFFF;
}

.header {
	float: left;
  	width: 100%;
	padding-bottom: 20px;
	font-family: 'Roboto', sans-serif;
	font-weight: 900 !important; 
	font-size: 11vw;
	line-height: 100%;
	color: #FFFFFF;
}

		
.nav {
	float: left;
    width: 31.333%;
	padding-bottom: 30px;
	font-family: 'Roboto', sans-serif;
	font-weight: 400 !important; 
	font-size: 80%;
	line-height: 130%;
}
	
.space {
	float: left;
	width: 3%;
}	

.content {
	float: left;
    width: 100%;
}

.content2 {
	float: left;
    width: 100%;
}
	
.footer {
	float: left;
	padding-left: 10px;
	padding-top: 20px;
	padding-bottom: 20px;
	font-size: 12px;
	color: #fff;
	overflow: hidden;
  	background-color: #000000;
  	position: fixed; /* Set the navbar to fixed position */
  	bottom: 0; /* Position the navbar at the bottom of the page */
  	width: 100%; /* Full width */
}
	
	
a:link {
	color: #FFFFFF;
	text-decoration: none;
}
a:visited {
	color: #FFFFFF;
	text-decoration: none;
}
a:hover {
	text-decoration: none;
	color: #666666;
}
a:active {
	text-decoration: none;
}

</style>
</head>

<body>
<div class="url">Digital Arts, Design &amp; Music © 2021 PETER-WOON.GITHUB.IO</div>
	
<div class="header">DIGITAL DESIGN</div>
	
<div class="nav">Digital Designer
		<br><strong><a href="https://www.prodigious.com" target="_blank">@ Prodigious</a></strong>
		<br><strong><a href="https://www.egplusww.com/en/locations/singapore" target="_blank">@ EG+</a></strong>
		<br><br>Graphic Artist
		<br><strong><a href="https://www.motion.com.sg" target="_blank">@ Motion</a></strong>
		<br><br>Design & CMS
		<br>@ zuji.com.sg
		<br><strong><a href="https://www.arsenalsingapore.com" target="_blank">@ Arsenal SG</a></strong></div>
<div class="space">&nbsp;</div>
  <div class="nav">Work Samples
	  <br><strong><a href="#content" target="_self">Digital Banners</a></strong>
	  <br><strong><a href="#content" target="_self">Brand Idents</a></strong>
	  <br><strong><a href="#content" target="_self">Illustrations</a></strong>
	  <br><strong><a href="#content" target="_self">Photographics</a></strong>
	  <br><strong><a href="#content" target="_self">Video Edits</a></strong>
	  <br><strong><a href="#content" target="_self">Mixes</a></strong>
	</div>
	<div class="space">&nbsp;</div>
  <div class="nav">Social Medias
<br><strong><a href="https://www.linkedin.com/in/peter-woon-16ab2b17/" target="_blank">Linkedin</a></strong>
	 <br><strong><a href="https://www.facebook.com/projektxtension" target="_blank">FB</a></strong>
	 <br><strong><a href="https://www.instagram.com/pete_s_tactics/" target="_blank">IG</a></strong>
	 <br><strong><a href="https://www.twitch.tv/pete_s_tactics" target="_blank">Twitch</a></strong>
	 <br><strong><a href="https://soundcloud.com/s-tactics/" target="_blank">Soundcloud</a></strong>
	 <br><strong><a href="https://www.mixcloud.com/peterwoon/" target="_blank">Mixcloud</a></strong>
	 <br><strong><a href="mailto:projektxtension@gmail.com" target="_blank">Email</a></strong></div>
    <div class="content"><img src="images/Artboard1.png" width="100%" alt=""/></div>
	<div class="content"><img src="images/Artboard10.png" width="100%" alt=""/></div>
	<div class="content"><img src="images/Artboard20.png" width="100%" alt=""/></div>
	<div class="content"><img src="images/Artboard50.png" width="100%" alt=""/></div>
	<div class="content"><img src="images/Artboard60.png" width="100%" alt=""/></div>
	
</body>
</html>
