<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<title>Peter Woon - Digital Designer</title>
<link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<style type="text/css">
html {
        /* Size of largest container or bigger */
		max-width: 1080px;
		margin: 0 auto;
		overflow-x: hidden !important;
    }
	
body {
background-color: #000000;
	padding: 20px;
}

.header {
	padding-left: 10px;
	padding-top: 20px;
	padding-bottom: 10px;
	font-family: Arial, Helvetica, sans-serif; 
	font-size: 15px;
	color: #fff;
	overflow: hidden;
  background-color: #000000;
  position: fixed; /* Set the navbar to fixed position */
  top: 0; /* Position the navbar at the top of the page */
  width: 100%; /* Full width */
}

.box {
  width: 80%;
}
	
.copy {
	width: 100%;
	padding-top: 10px;
	padding-bottom: 10px;
	font-family: Arial, Helvetica, sans-serif; 
	font-size: 80%;
	line-height: 18px;
	color: #fff;	
}
	
.img_row {
	float: left;
    width: 100%;
	border-bottom-style: inset;
  	border-bottom-width: 0px;
	display:block;
  	margin-bottom: -4px;
}
		
.img {
	float: left;
    width: 31.333%;
}

.carousel-inner img {
	width: 100%;
}
	
.portfolio {
	border-bottom: 1px solid #fff;
	width: 100%;
	margin: 0 auto;
}

.portfolio_nav {
	width: 100%;
	margin: 0 auto;
	display: table;
    clear: both;
}
	
.space {
	float: left;
	width: 3%;
}	
			
.footer {
	float: left;
	padding-left: 10px;
	padding-top: 20px;
	padding-bottom: 20px;
	font-family: Arial, Helvetica, sans-serif; 
	font-size: 12px;
	color: #fff;
	overflow: hidden;
  background-color: #000000;
  position: fixed; /* Set the navbar to fixed position */
  bottom: 0; /* Position the navbar at the bottom of the page */
  width: 100%; /* Full width */
}
	
	body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	color: #FFFFFF;
}
a:link {
	color: #FFFFFF;
	text-decoration: none;
}
a:visited {
	color: #FFFFFF;
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
	color: #666666;
}
a:active {
	text-decoration: none;
}

</style>
</head>

<body>
<div class="header"><div class="box"><strong>Peter Woon - Digital Designer: 1 | <a href="index2.html" target="_self">2</a> | <a href="index3.html" target="_self">3</a></strong>
	<div class="copy">Sep 2013 - EG+ SG | Apr 2019 - Joined Prodigious SG<br>
A presentation of artworks I have been exploring  in my free time.</div></div></div>
	
	<div class="img_row"><br><br><br><br></div>
	
	<div class="portfolio">
	<!-- Indicators -->
  	<div id="carouselExampleIndicators" class="carousel slide my-carousel" data-ride="carousel">
  	<ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="6"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="7"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="8"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="9"></li>
  	</ol>
  	<!-- The slideshow -->
<div class="carousel-inner">
    <div class="carousel-item active">
      <img src="images/Artboard1.png" width="100%">
    </div>
    <div class="carousel-item">
      <img src="images/Artboard2.png" width="100%">
    </div>
    <div class="carousel-item">
      <img src="images/Artboard3.png" width="100%">
    </div>
    <div class="carousel-item">
      <img src="images/Artboard4.png" width="100%">
    </div>
    <div class="carousel-item">
      <img src="images/Artboard5.png" width="100%">
    </div>
    <div class="carousel-item">
      <img src="images/Artboard6.png" width="100%">
    </div>
    <div class="carousel-item">
      <img src="images/Artboard7.png" width="100%">
    </div>
    <div class="carousel-item">
      <img src="images/Artboard8.png" width="100%">
    </div>
    <div class="carousel-item">
      <img src="images/Artboard9.png" width="100%">
    </div>
    <div class="carousel-item">
      <img src="images/Artboard10.png" width="100%">
    </div>
		</div>
	</div></div>
	<div class="img_row"><br><br><br></div>
	
<div class="footer"><strong><a href="mailto:projektxtension@gmail.com" target="_blank">Email</a></strong> | <strong><a href="https://www.facebook.com/projektxtension" target="_blank">FB</a></strong> | <strong><a href="https://www.instagram.com/pete_s_tactics/" target="_blank">IG</a></strong> | <strong><a href="https://soundcloud.com/s-tactics/sets/bass-coats" target="_blank">Soundcloud Bass Coats</a></strong></div></div>
</body>
	
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<script src="dist/bootstrap-swipe-carousel.js"></script>
<script>
  const carouselEl = $('.my-carousel');

// Bootstrap carousel needs to be loaded first
carouselEl.carousel().swipeCarousel({
  sensitivity: 'high' // low, medium or high
});
</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</html>
