<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<title>Peter Woon - Digital Arts & Design</title>
	<link rel="shortcut icon" type="image/png" href="/logo.png"/>
<style type="text/css">
html {
        /* Size of largest container or bigger */
		max-width: 1080px;
		margin: 0 auto;
		overflow-x: hidden !important;
    }
	
body {
background-color: #000000;
	padding: 20px;
}

.header {
	float: left;
	padding-left: 10px;
	padding-top: 20px;
	padding-bottom: 10px;
	font-family: Arial, Helvetica, sans-serif; 
	font-size: 15px;
	color: #fff;
	overflow: hidden;
  background-color: #000000;
  position: fixed; /* Set the navbar to fixed position */
  top: 0; /* Position the navbar at the top of the page */
  width: 100%; /* Full width */
}

.logo{
	float: right;
	top: 0;
	right: 0;
	padding-top: 10px;
	padding-right: 30px;
	width: 20%;
	position: fixed;
}
	
.box {
  width: 80%;
}

.copy {
	width: 100%;
	padding-top: 10px;
	padding-bottom: 10px;
	font-family: Arial, Helvetica, sans-serif; 
	font-size: 80%;
	line-height: 18px;
	color: #fff;	
}
	
.row {
	float: left;
    width: 100%;
	border-bottom-style: inset;
  	border-bottom-width: 0px;
	display:block;
  	margin-bottom: -4px;
	overlow: hidden;
}
		
.img {
	float: left;
    width: 31.333%;
}
	
.space {
	float: left;
	width: 3%;
}	
			
.footer {
	float: left;
	padding-left: 10px;
	padding-top: 20px;
	padding-bottom: 20px;
	font-family: Arial, Helvetica, sans-serif; 
	font-size: 12px;
	color: #fff;
	overflow: hidden;
  	background-color: #000000;
  	position: fixed; /* Set the navbar to fixed position */
  	bottom: 0; /* Position the navbar at the bottom of the page */
  	width: 100%; /* Full width */
}
	
	body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	color: #FFFFFF;
}
	
a:link {
	color: #FFFFFF;
	text-decoration: none;
}
a:visited {
	color: #FFFFFF;
	text-decoration: none;
}
a:hover {
	text-decoration: none;
	color: #666666;
}
a:active {
	text-decoration: none;
}

</style>
</head>

<body>
<div class="row"><br><br><br><br></div>
	<div class="row">
	<video  width="100%" height="100%" autoplay loop muted>
  <source src="myvibe.mp4" type="video/mp4">
Your browser does not support the video tag.
</video></div>
	
<div class="row"><br><br><br></div>
	

<div class="header">
  <div class="box"><strong>Peter Woon - Digital Arts &amp; Design</strong>
    <div class="copy">Currently  Digital Designer @ <strong><a href="https://www.prodigious.com/" target="_blank">Prodigious Singapore</a></strong><br>
<strong><a href="https://www.linkedin.com/in/peter-woon-16ab2b17/" target="_blank">Linkedin</a></strong> | <strong><a href="https://www.facebook.com/projektxtension" target="_blank">FB</a></strong> | <strong><a href="https://www.instagram.com/pete_s_tactics/" target="_blank">IG</a></strong> | <strong><a href="https://soundcloud.com/s-tactics/" target="_blank">Soundcloud</a></strong> | <strong><a href="https://www.mixcloud.com/peterwoon/" target="_blank">Mixcloud</a></strong> | <strong><a href="mailto:projektxtension@gmail.com" target="_blank">Email</a></strong>
	  <div class="logo"><img src="logo.jpg" alt="" width="90px" height="90px"></div></div></div></div>	
	
<div class="footer">© 2021 Peter Woon • Projektxtension | S-TACTICS </div>
</body>
</html>
